# MLH.ExcelAccess

./: MLH.ExcelAccess.sln  README.MD
Sources/Application/: Mmu.Mlh.ExcelAccess.csproj
Sources/Application/Areas/Models/: ExcelCell.cs  ExcelCellAddress.cs  ExcelCellStyle.cs  ExcelWorkBook.cs  ExcelWorksheet.cs
Sources/Application/Areas/Services/: IExcelFileWriter.cs  IExcelWorkbookFactory.cs
Sources/Application/Areas/Services/Implementation/: ExcelFileWriter.cs  ExcelWorkbookFactory.cs
Sources/Application/Infrastructure/DependencyInjection/: ExcelAccessRegistry.cs
Sources/TestConsole/: Mmu.Mlh.ExcelAccess.TestConsole.csproj  Program.cs
Sources/TestConsole/Areas/ConsoleCommands/: CheckExcel.cs  CopyExcel.cs
Sources/TestConsole/Areas/ExcelComparison/Models/: ExcelMember.cs
Sources/TestConsole/Areas/ExcelComparison/Services/: ICheckExcelService.cs
Sources/TestConsole/Areas/ExcelComparison/Services/Implementation/: CheckExcelService.cs
Sources/TestConsole/Areas/ExcelComparison/Services/Servants/: IAktivListeExcelMemberFactory.cs  IExcellMemberFactory.cs
Sources/TestConsole/Areas/ExcelComparison/Services/Servants/Implementation/: ExcellMemberFactory.cs
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleRegistry.cs
Sources/UnitTests/: Mmu.Mlh.ExcelAccess.UnitTests.csproj
